# XppAiCopilotCompanion

./: .gitignore  ARCHITECTURE.md  DynDevTools.sln  README.md  deploy-vsix.cmd  mcp-test-results.txt  repair-vs.cmd  run-mcp-full-test.ps1  run-mcp-replication-audit.ps1
.github/: copilot-instructions.md
vsix-companion/: CopilotContextBridge.cs  CopilotContextProviderAdapter.cs  CopilotLanguageModelService.cs  CopilotProviderContract.cs  CreateObjectCommand.cs  DynamicsConfigurationReader.cs  GenerateCodeCommand.cs  IAiCodeGenerationService.cs  IVisualStudioSessionService.cs  IXppContextPipelineService.cs  IXppCopilotUiController.cs  IXppObjectCreationService.cs  IXppUiSettingsService.cs  McpDiagnosticsCommand.cs  MetaModelObjectCreationService.cs  OutputPane.cs  PackageGuids.cs  PromptDialog.cs  RefreshContextCommand.cs  RegisterMcpCommand.cs  ServiceLocator.cs  TokenEstimator.cs  Version.props  VisualStudioSessionService.cs  XppAiCopilotCompanion.csproj  XppContextBundle.cs  XppContextPipelineService.cs  XppCopilotCommands.vsct  XppCopilotOptionsPage.cs  XppCopilotPackage.cs  XppCopilotUiController.cs  XppCopilotWorkflowService.cs  XppInstructionsProvider.cs  XppObjectCreationService.cs  XppUiSettings.cs  XppUiSettingsService.cs  auto-version.ps1  build.cmd  generate-proxies.ps1  source.extension.vsixmanifest
vsix-companion/MetaModel/: IMetaModelBridge.cs  MetaModelBridge.cs  MetaModelBridgeServer.cs  (+2 more)
vsix-companion/mcp-server/: BridgeClient.cs  DocSearchHandler.cs  HtmlExtractor.cs  JsonHelpers.cs  McpLogger.cs  Program.cs  ToolRouter.cs  XppMcpServer.csproj
(+2 files in other folders)
